﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <form method="post" action="Test.aspx?nom=gasquet">

        <select id="maListe" name="maListe">
            <option value="1">kjsqlkdj</option>
            <option value="2">kjsqlkdj</option>
            <option value="3">kjsqlkdj</option>
            <option value="4">kjsqlkdj</option>
        </select>

        nom : <input type="text" name="nom" />
        <br />
        prénom : <input type="text" name="prenom" onmousemove="console.log('kjhkj');">
        <br />
        <input type="checkbox" id="chkOptin" name="optin"/>J'accepte de recevoir pour le restant de mes jours des offres publicitaires...
        <br />

        <input type="submit" value="Envoyer" />
    </form>

    <script type="text/javascript" language="javascript" src="js/calcul.js"></script>
    <script type="text/javascript" language="javascript" src="js/tableaux.js"></script>

    <script type="text/javascript" language="javascript" src="js/demoJson.js"></script>

    <script type="text/javascript" language="javascript">

        var xhr = new XMLHttpRequest();

        // callback :
        function traiterReponse() {
            // réponse reçue :
            if (xhr.readyState == 4) {
                // réponse correcte :
                if (xhr.status == 200) {
                    var rep = xhr.response;
                    console.log(rep);
                }
                else {
                    console.log("probleme... : " + xhr.status);
                }
            }
        }

        // prépare la requete :
        xhr.open('POST', 'Ajax.aspx/Repondre', true);

        // paramétrage de la réception de la réponse :
        xhr.onreadystatechange = traiterReponse;

        // envoyer la requete :
        xhr.send();

        //testerTableaux();
      
        //try
        //{
        //    additionner(1);
        //}
        //catch(e)
        //{
        //    console.log(e);
        //}

        //var resultat = somme(10,10,"toto",10,2);

        //console.log(resultat);
        
    </script>




</body>
</html>
