﻿*{
    font-family:Arial;
}

div#menuPpal,
header, 
nav, 
section, 
footer,
article
{
    box-sizing:border-box;
    border:1px solid black;
    border-radius:5px;
    margin:5px 0px; 
    padding:5px;
}

body>header
{
    display:flex;
}

    body>header h1
    {
        text-align:center;
        flex-grow:1;
    }

#menuPpal ul
{
    display:flex;
    margin:0;
    padding:0;
    list-style-type:none;
    justify-content:space-around;
}

section
{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
}

    section header
    {
        flex-basis:100%;
    }

    section article 
    {
        flex-basis:32%;
    }

    article p
    {
        text-align:justify;
    }

    article img
    {
        float:left;
        margin-right:5px;
        margin-top:5px;
    }

@media (max-width:640px)
{
    #wrapper1
    {
        display:flex;
    }

    #menuPpal ul 
    {
        flex-direction:column;
    }
}