﻿*
{
    /*margin:0;
    padding:0;*/
}

body
{
     font-family:Calibri;
     /* centrer : width et margin auto */
     width:1000px;
     margin:auto;
     background-color:#bdbdbd;
 }

header {
    padding: 10px;
    /*bord arrondi*/
    border-radius: 5px;
    -moz-box-shadow: #808080 12px 10px;
    -webkit-box-shadow: #808080 12px 10px;
    box-shadow: #808080 12px 10px;
    background-color: rgba(238, 200, 17, 0.54);
}

#menuPpal
{
    background:#00ff21;
}

.menuItem
{
   color:#fff;
}

.menuItem:hover
{
    background-color:red;
}

.fun
{
    font-family:'Comic Sans MS';
}

h1.fun
{
    text-shadow:hotpink 10px 10px 5px;
}

.clear
{
    clear:both;
}

article
{
    width:300px;
    border:1px dashed red;
    margin:5px;
    padding:5px;
    box-sizing:border-box;
    float:left;
}

@media (max-width:1000px)
{
    body
    {
        width:100%;
    }

}

@media(orientation:landscape)
{
    body
    {
        width:80%;
        background:hotpink;
    }

    article{
        width:450px;
    }
}

@media (max-width:640px) {
    article
    {
        width:initial;
    }


}