﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <form method="post" action="Test.aspx?nom=gasquet">

        <select name="maListe">
            <option value="1">kjsqlkdj</option>
            <option value="2">kjsqlkdj</option>
            <option value="3">kjsqlkdj</option>
            <option value="4">kjsqlkdj</option>
        </select>

        nom : <input type="text" name="nom" />
        <br />
        prénom : <input type="text" name="prenom">
        <br/>
        <input type="checkbox" name="optin"/>J'accepte de recevoir pour le restant de mes jours des offres publicitaires...
        <br/>

        <input type="submit" value="Envoyer"/>
    </form>

</body>
</html>
